Name:                 word2vec
Version:              0.1
Build-type:           Simple
Synopsis:             A partial and unverified Haskell port of C word2vec
License:              BSD3
License-file:         LICENSE
Author:               Arnaud Bailly
Maintainer:           Arnaud Bailly <arnaud.oqube@gmail.com>
Build-Depends:        base
Cabal-version:        >= 1.2

Executable word2vec
  Build-Depends: base,
                 hmatrix >= 0.15,
                 hmatrix-nipals >= 0.2,
                 heap >= 1,
                 utf8-string >= 0.3,
                 regex-tdfa >= 1.1,
                 tokenize >= 0.1,
                 random >= 1.0,
                 array >= 0.4,
                 time >= 1.4,
                 process >= 1.1,
                 unix >= 2.6,
                 repa,
                 filepath >= 1.3,
                 bytestring >= 0.10,
                 tagsoup >= 0.13,
                 http-conduit >= 2.0,
                 network >= 2.4,
                 HTTP >= 4000.2,
                 directory >= 1.2,
                 Chart >= 1.1,
                 Chart-diagrams >= 1.1,
                 lens >= 3.10,
                 colour >= 2.3,
                 data-default-class,
                 unordered-containers >= 0.2
  hs-source-dirs:     .
  main-is:            word2vec.hs
  ghc-options:        -Wall -threaded -rtsopts -O3 -fexcess-precision

Executable crawl
  Build-Depends: base,
                 process >= 1.1,
                 unix >= 2.6,
                 filepath >= 1.3,
                 bytestring >= 0.10,
                 tagsoup >= 0.13,
                 http-conduit >= 2.0,
                 network >= 2.4,
                 HTTP >= 4000.2
  hs-source-dirs:     .
  main-is:            arxiv.hs
  ghc-options:        -Wall -threaded -rtsopts -O3

-- Looks broken... Tests execution works but it hangs.
-- Test-Suite word2vec-test
--     type:          exitcode-stdio-1.0
--     main-is:       word2vec-test.hs
--     build-depends: base, doctest