Name:                 word2vec
Version:              0.1
Build-type:           Simple
Synopsis:             A partial and unverified Haskell port of C word2vec
License:              BSD3
License-file:         LICENSE
Author:               Arnaud Bailly
Maintainer:           Arnaud Bailly <arnaud.oqube@gmail.com>
Build-Depends:        base
Cabal-version:        >= 1.2

Executable word2vec
  Build-Depends: base,
                 hmatrix ,
                 hmatrix-nipals ,
                 heap ,
                 utf8-string ,
                 containers ,
                 regex-tdfa ,
                 tokenize ,
                 random ,
                 array ,
                 time ,
                 process ,
                 unix ,
                 repa,
                 filepath ,
                 bytestring ,
                 tagsoup ,
                 http-conduit ,
                 network ,
                 HTTP ,
                 directory ,
                 Chart ,
                 Chart-diagrams ,
                 lens ,
                 colour ,
                 data-default-class,
                 unordered-containers
  hs-source-dirs:     .
  main-is:            word2vec.hs
  ghc-options:        -Wall -threaded -rtsopts -O3 -fexcess-precision

Executable crawl
  Build-Depends: base,
                 process ,
                 unix ,
                 filepath ,
                 bytestring ,
                 tagsoup ,
                 http-conduit ,
                 HTTP, network-uri , network

  hs-source-dirs:     .
  main-is:            arxiv.hs
  ghc-options:        -Wall -threaded -rtsopts -O3

-- Looks broken... Tests execution works but it hangs.
-- Test-Suite word2vec-test
--     type:          exitcode-stdio-1.0
--     main-is:       word2vec-test.hs
--     build-depends: base, doctest